//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	computeDepthMap

.visible .entry computeDepthMap(
	.param .u32 computeDepthMap_param_0,
	.param .u32 computeDepthMap_param_1,
	.param .f32 computeDepthMap_param_2,
	.param .f32 computeDepthMap_param_3,
	.param .f32 computeDepthMap_param_4,
	.param .f32 computeDepthMap_param_5,
	.param .u64 computeDepthMap_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r3, [computeDepthMap_param_0];
	ld.param.u32 	%r4, [computeDepthMap_param_1];
	ld.param.f32 	%f1, [computeDepthMap_param_2];
	ld.param.f32 	%f2, [computeDepthMap_param_3];
	ld.param.f32 	%f3, [computeDepthMap_param_4];
	ld.param.f32 	%f4, [computeDepthMap_param_5];
	ld.param.u64 	%rd1, [computeDepthMap_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.lo.s32 	%r12, %r11, 3;
	cvt.rn.f32.s32 	%f5, %r1;
	add.f32 	%f6, %f5, %f5;
	cvt.rn.f32.s32 	%f7, %r3;
	div.rn.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f8, 0fBF800000;
	cvt.rn.f32.s32 	%f10, %r2;
	add.f32 	%f11, %f10, %f10;
	cvt.rn.f32.s32 	%f12, %r4;
	div.rn.f32 	%f13, %f11, %f12;
	add.f32 	%f14, %f13, 0fBF800000;
	fma.rn.f32 	%f15, %f9, %f4, %f1;
	fma.rn.f32 	%f16, %f14, %f4, %f2;
	sub.f32 	%f17, %f15, %f1;
	sub.f32 	%f18, %f16, %f2;
	mul.f32 	%f19, %f18, %f18;
	fma.rn.f32 	%f20, %f17, %f17, %f19;
	sub.f32 	%f21, %f3, %f3;
	fma.rn.f32 	%f22, %f21, %f21, %f20;
	sqrt.rn.f32 	%f23, %f22;
	sub.f32 	%f24, %f23, %f4;
	abs.f32 	%f25, %f24;
	sub.f32 	%f26, %f4, %f25;
	mov.f32 	%f27, 0f00000000;
	max.f32 	%f28, %f27, %f26;
	div.rn.f32 	%f29, %f28, %f4;
	mul.f32 	%f30, %f29, 0f437F0000;
	cvt.rzi.u32.f32 	%r13, %f30;
	cvt.u16.u32 	%rs1, %r13;
	cvt.s64.s32 	%rd2, %r12;
	cvta.to.global.u64 	%rd3, %rd1;
	add.s64 	%rd4, %rd3, %rd2;
	st.global.u8 	[%rd4], %rs1;
	st.global.u8 	[%rd4+1], %rs1;
	st.global.u8 	[%rd4+2], %rs1;

$L__BB0_2:
	ret;

}

