//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	generate_image

.visible .entry generate_image(
	.param .u32 generate_image_param_0,
	.param .u32 generate_image_param_1,
	.param .u64 generate_image_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<5>;

	ld.param.u32 	%r3, [generate_image_param_0];
	ld.param.u32 	%r4, [generate_image_param_1];
	ld.param.u64 	%rd1, [generate_image_param_2];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	mul.lo.s32 	%r12, %r11, 3;
	cvt.s64.s32 	%rd2, %r12;
	cvta.to.global.u64 	%rd3, %rd1;
	add.s64 	%rd4, %rd3, %rd2;
	st.global.u8 	[%rd4], %r1;
	st.global.u8 	[%rd4+1], %r2;
	add.s32 	%r13, %r1, %r2;
	st.global.u8 	[%rd4+2], %r13;

$L__BB0_2:
	ret;

}

